																																																					
	April 2021			May 2021			June 2021			July 2021			August 2021			September 2021			October 2021			November 2021			December 2021			January 2022			February 2022			March 2022			April 2022			May 2022			June 2022			July 2022			August 2022			September 2022	
	24/04/2021	mix		01/05/2021	mix		01/06/2021	pull		01/07/2021	core		01/08/2021	pull		19/09/2021	pull		01/10/2021	pull		01/10/2021	pull		01/12/2021	push		01/01/2022	missed		01/02/2022	dead pull		01/03/2022	leg		01/04/2022	barbell pull		01/05/2022	core + forearm		01/06/2022	cardio		01/07/2022	leg		01/08/2022	dead pull		01/09/2022	arm push
	shoulder press	10x40 + 12x35 + 10x35 + 4x35		low row	10x60 x6		low row	6x85 + 6x90 x4		low row	6x92.5 x4		preacher curl	12x25		low row	6x92.5 x4		low row	12x75 x4		preacher curl	12x30 x4		bench press	5x80 + 2x80 x2					deadlift	5x70 + 5x80 x4		leg press	12x220 x2 + 8x260 x2 + 6x300		barbell row	12x60 + 12x65 x2		sit up	20x28 x3					squat	6x80 + 6x90 + 6x100 x2		deadlift	6x100 + 4x110		bench press	11x70 + 3x80 + 1x95 + 4x80
	chest press	10x35 x3 + 8x35 + 10x25 + 10x25		cable curl	10x17.5 x5		close grip pull down	6x70 + 6x75 + 5x75 + 6x70		sit up	35x8		chin up	13		preacher curl	12x20 + 12x25 x3		preacher curl	12x25 x4		low row	12x70 x4		skull crusher	12x30					low row	16x60 x4		calf raise	14x170 x2 + 16x150 x3		preacher curl	12x35 x3		russian twist	20x10 x3					leg press	12x220 + 12x260 x2 + 8x300		preacher curl	20x30 + 8x40 x2 + 14x35		pectoral	18x20 + 14x25 + 12x25 x2
	lateral raise	10x4 x8		lateral raise	10x5 x3		cable curl	6x25 x4		russian twist	50x8		hanging leg raise	20		cable curl	6x25 x4		cable curl	12x20 x3		cable curl	12x22.5 x4								chin up	12 x4					pull up	10x10 + 12x10 x2		forearm	20x16 x2 + 20x14					leg extension	12x60 x3		low row	16x80 x3		chest fly	16x10 + 12x12
	shrug	10x10 x6		deadlift	3x60 + 1x80 + 1x90 + 1x102.5		preacher curl	6x30 x4					chest press	12x58.5 + 6x85.5 + 6x72.5		hanging leg raise	20 x2		calf raise	12 x8		chin up	12 x4														low row	16x70 + 16x80		hanging leg raise	20 x3					leg curl	16x50 + 12x60 x2		pull up	10x10 + 16 + 10			
	cable push down	10x20 x3 + 10x15 x4		leg press	10x90 x5		russian twist	30x8		02/07/2021	push		low row	12x45					shrug	20x18 x4		abductor	16x80 x4														reverse fly	12x15		abdominal crunch	20x40 + 14x45 + 12x45					calf raise	20x180 x2 + 16x180						
	adductor	10x30 + 12x35 + 16x40 + 16x45 x3		preacher curl	10x20 + 10x30 + 10x20 x3		sit up	30x8		chest press	6x85 x4					20/09/2021	push					adductor	16x80 x4																							adductor	20x35						
	leg extension	10x50 x5 + 10x45		russian twist	50x6					skull crusher	6x30 + 6x35 x3		02/08/2021	mix		bench press	7x40 + 5x50 + 5x60 + 2x65 + 5x60		02/10/2021	mix		bicep curl	12x10 x4																														
	abductor	10x50 + 10x60 x3 + 10x55 x3		sit up	30x6		02/06/2021	push		rope push down	6x32.5 x4		preacher curl	6x40 x2 + 4x40		chest press	12x75 x2 + 7x75		skull crusher	12x30 x4		lateral raise	12x8 x4																														
	leg press	10x70 + 10x80 + 10x90 x5		close grip pull down	10x40 x3		russian twist	35x8		russian twist	45x8		hanging leg raise	20 x5		skull crusher	12x20 x4		bench press	5x40 + 5x60 x4					02/12/2021	pull		02/01/2022	pull		02/02/2022	other		02/03/2022	arm push		02/04/2022	core + forearm		02/05/2022	leg		02/06/2022	cardio		02/07/2022	shoulder push		02/08/2022	cardio		02/09/2022	leg
	shoulder press	10x35 x2		shrug	16x24 x2		sit up	30x8		sit up	40x8		chest press	12x65 x4		cable push down	12x20 x4		chest press	12x60 x2		02/10/2021	mix		low row	12x90 x4		preacher curl	16x25 x4		leg extension	16x40 + 16x50 x3		bench press	5x70 + 5x75 + 5x70 x2		sit up	25x28 + 16x28 x2		squat	6x90 + 6x100 x3					bench press	6x70 + 6x75 + 4x75					leg press	10x260 + 10x300 + 12x220
	chest press	10x30 x7		abdominal crunch	6x40 + 10x30 x2		rope push down	6x30 x5 + 6x32.5 x3		bench press	5x65 + 4x67.5 + 5x62.5 x2		abdominal crunch	12x35 x3					russian twist	40x12		squat	5x60 x4		preacher curl	12x30 x4		pull up	12 x3 + 10		forearm	20x10 x4		skull crusher	16x30 x2 + 12x30		russian twist	12x20 + 20x10 x2		leg extension	16x60 x3					lateral raise	16x10 + 12x10 + 16x10 x2					calf raise	20x16 x3
	cable push down	10x17.5 x8					bench press	1x60 x4 + 1x65								21/09/2021	pull		sit up	30x12		bench press	5x60 + 5x70 x3		chin up	12 x3		reverse fly	12x10 x2		leg press	20x100 x2 + 16x120 x2		dip	12 x3		forearm	20x14 x3								shoulder press	12x80 x2 + 8x80					leg curl	12x50 x2
	lateral raise	10x4 x5		02/05/2021	shoulder push		chest press	6x70 x4		03/07/2021	pull		03/08/2021	mix		preacher curl	12x25 x4		possum	12 x4		rope push down	12x25 x4					bicep curl	16x8 x3					pectoral	16x20 + 14x20 + 12x20		abdominal crunch	20x40 +12x45 x2								pectoral	20x15 + 16x20 x2 + 12x20						
	shrug	10x10 x3		shoulder press	10x35 x3		skull crusher	6x30 x5		low row	12x80 x4		preacher curl	12x25 x4		low row	12x75 x2					skull crusher	12x30 x4														hanging leg raise	20 x3															
				chest press	10x35 x5		shoulder press	6x45 x4		close grip pull down	12x65 x2 + 12x55 x2		hanging leg raise	20 x4		cable curl	12x20 x4		03/10/2021	pull		leg press	12x180 + 12x160 x2																														
	25/04/2021	mix		abdominal crunch	10x30 x4					abdominal crunch	12x35 x3		chest press	12x50 x3 + 7x50		leg press	20x80 12x100 x3		low row	12x75 x4		calf raise	16x120 x4																														
	low row	10x60 + 10x65 + 10x70 + 10x50 x3		bench press	10x20 + 6x40 x4		03/06/2021	pull					abdominal crunch	12x25 x4 + 12x30 x3		calf raise	12 x8		preacher curl	12x25 x4																																	
	leg press	10x80 + 10x100 + 10x110 + 10x90		russian twist	20x8 + 25x8		low row	12x75 x4		04/07/2021	push											04/11/2021	pull		03/12/2021	push		03/01/2022	shoulder push		03/02/2022	shoulder push		03/03/2022	dead pull		03/04/2022	leg		03/05/2022	shoulder push		03/06/2022	cardio		03/07/2022	missed		03/08/2022	arm push		03/09/2022	core + forearm
	cable curl	10x20 x2 10x17.5 x4		sit up	30x8		preacher curl	12x25 x4		bench press	5x60 + 5x65 + 5x70 x3		04/08/2021	mix		22/09/2021	core		04/10/2021			preacher curl	12x30 x4		bench press	5x70 + 2x80 + 5x75 x2 + 2x75		lateral raise	12x10 x4		bench press	5x80 + 4x80 + 5x75 x2		deadlift	6x80 + 6x90 + 6x100 x2 + 8x90		squat	6x70 + 6x80 + 6x90 + 6x80		bench press	5x80 + 4x80 + 6x75								bench press	7x70 + 5x75 + 2x80 + 5x70		sit up	20x28 + 16x28 x2
	lateral raise	10x6 x4		lateral raise	10x7 x3		close grip pull down	12x55 x4		skull crusher	12x30 x4		chest press	12x55 + 6x55 + 12x45 x2		abdominal crunch	12x35 x4		skull crusher	12x30 x4		low row	12x92.5 x4		skull crusher	12x30 x3		shoulder press	12x40 x3 + 12x30		lateral raise	20x10 + 16x10 x3		low row	20x80 + 16x90 x2		calf raise	20x160 x3		shoulder press	16x70 + 12x80 x2								dip	16x10 x2 + 12x10		russian twist	20x10 x3
	preacher curl	10x15 + 10x20 x4		shrug	16x24 x3		russian twist	30x8		chest press	12x60 + 6x60		hanging leg raise	20 x4		hanging leg raise	20 x4		bench press	5x40 + 5x60 x2 + 4x65 + 3x65		bench press	5x60 + 5x70 + 5x72.5 x3					dip	12 x4		shoulder press	16x60 + 12x70 x3		lateral pull down	12x50 + 11x60 + 14x50 x2		leg press	16x220 + 12x260 + 8x260		chest fly	12x12 x3								chest fly	12x12 x4		forearm	20x16 x2 + 16x16
	shrug	10x16 x3					sit up	30x8					leg press	12x100 x6		russian twist	45x12		cable push down	12x22.5 x4		calf raise	16x140 x2 + 16x160 x3								pectoral	16x15 x3		preacher curl	16x25 + 20x25 + 16x25		leg extension	12x70 + 12x60		lateral raise	12x8 x3								cable push down	16x25 x3			
	abductor	10x55 + 10x60 x5		03/05/2021	mix		cable curl	12x17.5 x4		05/07/2021	leg		low row	12x45 x4		sit up	35x12		leg press	12x100 + 12x120 x2		cable curl	12x25 x4														leg curl	12x60 x2		dip	12x10 x2												
	adductor	10x50 + 16x55 + 10x60 x2 10x55 x2		low row	10x55 x4 + 15x55		lateral raise	12x7 x3		squat	6x60 x3 + 6x70					possum	12 x3					chin up	12 x4																														
	abdominal crunch	10x30 + 10x35 + 10x40 + 10x45		russian twist	30x8					leg press	12x100 x2 + 12x120 x2		19/08/2021	mix					05/10/2021	pull																																	
	bench press	5x30 + 1x40 + 1x50		sit up	25x8		04/06/2021	push		abductor	12x60 + 20x60 x3		low row	12x70 x4		23/09/2021	leg		low row	12x80 x4		05/11/2021	mix																														
	russian twist	35x5		lateral raise	10x7 x3		chest press	12x60 x4		leg extension	12x82.5 x2		preacher curl	12x20 x4		squat	8x40 + 6x50 + 6x60 x2 + 2x80		preacher curl	12x25 x4		bench press	5x60 x5		04/12/2021	pull		04/01/2022	squat other		04/02/2022	barbell pull		04/03/2022	core + forearm		04/04/2022	arm push		04/05/2022	dead pull		04/06/2022	cardio		04/07/2022	missed		04/08/2022	barbell pull		04/09/2022	pull
	sit up	25x5					rope push down	12x22.5 x4					cable curl	12x17.5 x5		adductor	16x45 + 12x50 x3		chin up	12 x4		squat	5x60 x4		low row	12x90 x4		squat	10x60 x2 + 6x60 + 10x50		barbell row	10x60 x2 + 7x70 + 12x60 x2		sit up	25x26 + 20x30 x2		bench press	7x70 x3		deadlift	8x80 + 8x90 + 5x100 + 8x80								barbell row	16x50 + 14x60 + 12x60 x2		low row	20x90 + 14x100 + 10x120 x2
	lateral raise	10x5 x6		04/05/2021	push		skull crusher	12x20 x4		06/07/2021	pull		leg press	16x100 x4		leg extension	12x70 x4		calf raise	12 x4		skull crusher	12x30 x4		bicep curl	10x14 x4		forearm	20x8 x4		low row	12x60 x3		russian twist	20x10 x3		skull crusher	16x30 x3		preacher curl	12x40 + 12x35 x2								preacher curl	10x40 + 8x40 x2		preacher curl	10x40 + 16x35 + 12x35
				bench press	10x40 + 8x40 + 1x50 + 1x60		russian twist	40x8		low row	6x92.5 x4		abdominal crunch	12x35 x4		abductor	12x45 + 12x50 x3					cable push down	12x25 x4		preacher curl	12x30 x4		abdominal crunch	12x35 x2 + 16x30 x2		preacher curl	12x30 x2 + 8x30 + 6x30		forearm	16x16 x3		chest fly	12x10		low row	16x80 + 16x90 x2								pull up	12x10 x2 + 6x10		pull up	10x10 + 8x10 x2
	26/04/2021	shoulder push		shoulder press	10x30 x3		sit up	35x8		close grip pull down	6x65 x4		lateral raise	16x8 x3 + 12x8		leg press	12x90 + 12x110 x3		06/10/2021	leg		sit up	20x12		leg extension	12x65 x4		leg press	16x90 x2		chin up	12 x2 + 10		abdominal crunch	25x32.5 + 20x35 + 15x35					chin up	10x10 + 12x10 + 10x10								cable curl	14x20 + 12x20 x2 + 16x20		bicep curl	10x12 x2 + 12x10
	chest press	15x40 + 10x45 + 10x40 x3		chest press	10x45 x4		shoulder press	12x40 x3		preacher curl	6x35 x4		hanging leg raise	20 x4		calf raise	12 x4		leg extension	12x65 x4		russian twist	40x12		calf raise	16x180 x2 + 16x200 x2		calf raise	16x140					hanging leg raise	16 x2					reverse fly	14x15								bicep curl	8x10 x3		reverse fly	12x20 x2 + 10x20
	cable push down	10x17.5 x6		rope push down	10x17.5 x2 + 10x12.5 x2		bench press	5x50 x4		sit up	35x8								leg press	12x100 + 12x120 x3		possum	12 x4		chin up	12 x4																							reverse fly	16x15 + 14x15 + 12x15			
	lateral raise	10x8 +10x6 x3		abdominal crunch	10x30 x3					russian twist	40x8		20/08/2021	leg		24/09/2021	push		calf raise	12 x8		abductor	16x60 x4																														
	bench press	8x40 + 6x40		shrug	20x16 x2		05/06/2021	mix					chest press	12x65 x3		bench press	5x40 + 3x60 + 1x70 + 1x75 + 5x60		adductor	12x50 + 12x60 x3																																	
	shoulder press	10x40 + 10x30 + 10x20					cable curl	6x30 x4		07/07/2021	push		leg extension	12x65 x7		chest press	12x70 + 7x70 + 10x60 x2		abductor	12x60 x4		06/11/2021	pull		05/12/2021	push		05/01/2022	push		05/02/2022	squat other		05/03/2022	leg		05/04/2022	pull		05/05/2022	core + forearm		05/06/2022	cardio		05/07/2022	holdiay		05/08/2022	core + forearm		05/09/2022	cardio
	adductor	10x55 x5		05/05/2021	mix		low row	6x90 x4		chest press	6x85 x4		abductor	12x50 x3		skull crusher	12x25 x3					low row	12x80 x4		bench press	5x70 + 3x80 + 5x70 x2		bench press	10x70 + 8x70 + 6x70		squat	5x70 x5		squat	6x80 + 6x90 + 6x100 x2		low row	20x90 + 14x100 x2		sit up	20x28 x3								hanging leg raise	20 + 16 x2			
	leg extension	10x50 + 10x45 x3		low row	10x65 x3		preacher curl	6x30 x4		bench press	5x60 x4		adductor	12x50 x5					07/10/2021	mix		preacher curl	12x30 + 12x35 x3		skull crusher	12x30 x4		skull crusher	16x25 x3		sit up	20x10 x5		leg press	16x220 + 12x220 x2		preacher curl	20x35 + 16x35 x2		russian twist	20x10 x3								sit up	20x26 + 16x26 x2			
	shrug	16x18 x3		russian twist	35x6		russian twist	50x8		russian twist	50x8					25/09/2021	pull		cable push down	12x20 x4		cable curl	12x25 x4		rope push down	12x25 + 12x20 x3		pectoral	16x10 x2 + 16x15 x2		russian twist	20x10 + 12x10 x4		calf raise	25x150 + 18x150		pull up	12x10 + 8x10		forearm	20x16 x3								russian twist	16x10 x3			
				sit up	30x6		sit up	40x8		sit up	35x8		21/08/2021	leg		low row	12x65 + 12x67.5 x3		leg press	12x120 + 5x150 + 5x160 + 5x170		adductor	16x60 x3		leg press	12x160 x4		rope push down	12x25 x4		leg extension	16x45 + 16x50 x3		leg curl	16x35		reverse fly	10x30 + 9x30 + 8x30		hanging leg raise	20 x3								abdominal crunch	16x27.5 + 20x27.5			
	27/04/2021	mix		lateral raise	10x6 x4		lateral raise	10x10		shoulder press	6x45 x3		squat	4x70 x4 + 12x60 x4		preacher curl	12x25 x4		abdominal crunch	12x35 + 12x40		deadlift	5x70 + 5x80 x4								calf raise	20x120 x4		leg extension	25x40 + 15x50 x2					abdominal crunch	12x40 + 14x40 x2								forearm	20x12 x3			
	low row	10x60 x5		shrug	16x24 x3								leg press	12x100 + 12x110 x3		cable curl	12x25 + 12x20 x3		bench press	5x60 + 1x75		chin up	12 x3								hanging leg raise	12 + 16 + 12																					
	lateral raise	10x6 x3		cable curl	10x17.5 x3		06/06/2021	push		08/07/2021	pull		leg extension	12x70 + 12x75 x3		calf raise	12 x8																																				
	sit up	25x6		close grip pull down	10x40 x5		chest press	6x72.5 x4		low row	12x85 x3		adductor	12x55 x4					08/10/2021	pull		07/11/2021	push																														
	russian twist	30x6		abductor	20x55 x2		rope push down	6x32.5 + 6x35 x3		russian twist	50x8		abductor	12x55 x4		27/09/2021	push		abdominal crunch	12x40 x4		skull crusher	12x30 x4		06/12/2021	pull		06/01/2022	pull		06/02/2022	arm push		06/03/2022	shoulder push		06/04/2022	core + forearm		06/05/2022	leg		06/06/2022	cardio		06/07/2022	holiday push		06/08/2022	cardio		06/09/2022	shoulder push
	cable curl	10x17.5 x4		cable curl	10x17.5 x7		shoulder press	6x50 x4		sit up	40x8		bulgarian squat	6x12 x3 + 9x12 x2		chest press	12x70 x3		low row	12x80 x4		bench press	3x75 + 4x75 + 3x75		low row	12x80 + 12x90 x3		low row	20x60 x2 + 16x60 x2		bench press	10x60 + 10x65 + 8x65 x2 + 6x65		bench press	5x70 x4		sit up	16x30 x3		squat	6x90 + 6x95 + 6x100											bench press	9x80 + 1x90 + 6x80 x2 + 8x70
	preacher curl	10x20 x3					sit up	35x8		cable curl	12x25 x4					skull crusher	12x25 x4		preacher curl	12x25 x4		overhead press	5x40 x2 + 5x30		preacher curl	12x30 x4		bicep curl	12x10 x4		skull crusher	16x25 x3 + 12x25		dip	12x10 x2		russian twist	20x10 x3		leg press	12x220 + 12x260 x2											shoulder press	10x80 x4
	shrug	16x20 x3		06/05/2021	push		russian twist	45x8		preacher curl	12x25 x2		22/08/2021	core		bench press	5x40 + 5x60 + 5x55 x3		cable curl	12x20 x4		shrug	16x32 x3		chin up	12 x4		pull up	12 x2 + 10		dip	12 x5		lateral raise	16x14 + 14x14 + 11x14		forearm	20x16 x3		leg curl	16x55 + 14x55 x2											chest fly	12x14 x3
	leg extension	10x40 x5		chest press	10x35 + 10x40 x5		lateral raise	12x10 x4					abdominal crunch	12x35 x6		cable push down	12x20 + 12x22.5 x3		calf raise	16x100 x6		rope push down	12x25 x3		cable curl	12x30 x4		preacher curl	5x30 + 16x20 x3		rope push down	12x25 + 12x20 x3		shoulder press	18x60 + 12x70 x2					calf raise	20x150 + 20x170 x2											lateral raise	14x10 x4
	adductor	16x50 x2		shoulder press	10x35 x2		bench press	5x40 + 5x52.5 x3 + 3x52.5		09/07/2021	push		russian twist	60x12					leg extension	12x70 x4								lateral pull down	16x50 + 10x60 + 12x50 x2					pectoral	12x15 x2 + 10x15																	pectoral	15x25 + 6x30 + 8x25
	abductor	16x50 x2		cable push down	10x17.5 x8					shoulder press	12x50 x2		sit up	40x12		28/09/2021	core		close grip pull down	12x60 x2		08/11/2021	pull																														
	low row	10x60 x6		lateral raise	10x7 x3		07/06/2021	pull		bench press	5x62.5 x4					abdominal crunch	12x40 x4					low row	12x80 x4																														
	lateral raise	16x18 x5		russian twist	25x8		low row	12x82.5 x4		russian twist	50x8		31/08/2021	mix		hanging leg raise	20 x4		09/10/2021	push		preacher curl	12x30 x4																														
	cable curl	16x15 + 10x15 x5		sit up	25x8		close grip pull down	12x60 x4		sit up	40x8		bench press	5x50 x5		leg extension	12x70 x4		shoulder press	12x50 x4		lateral raise	12x8 x4		07/12/2021	leg		07/01/2022	shoulder push		07/02/2022	dead pull		07/03/2022	barbell pull		07/04/2022	leg		07/05/2022	arm push		07/06/2022	cardio		07/07/2022	holiday push		07/08/2022	leg		07/09/2022	leg
	abductor	10x55 + 16x55 x3		shrug	16x22 x5		abdominal crunch	12x45 x2 + 6x45		cable push down	12x25 x2		chest press	12x60 x2		leg press	12x90 + 12x120 x3		cable push down	12x25 x4		chin up	12 x4		squat	10x40 + 9x60 x2 + 10x50		bench press	5x80 + 5x82.5 x3		deadlift	6x80 x4		barbell row	10x60 x4		squat	6x80 + 6x90 + 6x80 x2		bench press	6x75 + 4x80 + 6x75								squat	8x60 + 8x80 + 6x90			
	adductor	16x50 x4		skull crusher	10x30 + 6x30 + 4x30		cable curl	12x22.5 x3					abdominal crunch	12x25 x5		possum	12 x4		bench press	5x40 + 5x62.5 + 5x60 x3		cable curl	12x25 x3		leg press	10x160 + 12x140 x2 + 12x120		lateral raise	12x10 x4		lateral pull down	16x45 x3		low row	20x25 x3		leg press	16x180+ 12x220 + 12x260		chest fly	12x12 x3								calf raise	16x170 x4			
	bench press	2x60		bench press	10x30 + 10x40					10/07/2021	pull		hanging leg raise	20 x3					skull crusher	12x25 x4					leg extension	12x60 x3 + 9x60		shoulder press	10x60 x3		reverse fly	16x15 + 10x15 + 8x15 x2		chin up	16x10 + 12x10 x2		calf raise	20x160 x2 + 12x200		skull crusher	16x30 x3								leg curl	16x55 x2 + 12x60			
							08/06/2021	push		low row	6x92.5 x4					29/09/2021	pull		adductor	16x60 x4		09/11/2021	push								preacher curl	20x25 + 12x30 x3		low row	14x80 x2 + 18x60					dip	12x10 x3								leg press	12x180 + 12x220 x2			
	28/04/2021	push		07/05/2021	mix		bench press	1x70 + 5x55 x3		russian twist	50x8					low row	12x75 x4					bench press	5x70 x3											lateral pull down	16x45 + 14x45																		
	chest press	10x50 x5		cable curl	10x17.5 x5		cable push down	12x25 x4		sit up	40x8					preacher curl	12x30 + 9x30 x2 + 12x30		10/10/2021	pull		skull crusher	12x30 x4																														
	cable push down	10x15 + 10x20 x5		low row	10x60 x5		chest press	12x60 x3		close grip pull down	6x65 + 6x70 x3					cable curl	12x17.5 x4		low row	12x80 x4		cable push down	12x25 x4																														
	skull crusher	10x10 + 10x12.5 + 10x17.5 x3		preacher curl	10x20 x6					preacher curl	6x35 x3					calf raise	12 x8		bicep curl	12x10 x4																																	
	shrug	16x18 x4		russian twist	30x8		09/06/2021	pull											preacher curl	12x30 x4		10/11/2021	pull		08/12/2021	push		08/01/2022	other		08/02/2022	other		08/03/2022	core + forearm		08/04/2022	shoulder push		08/05/2022	barbell pull		08/06/2022	cardio		08/07/2022	holiday push		08/08/2022	barbell pull		08/09/2022	pull
	bench press	1x60		sit up	30x8		low row	6x92.5 x3		11/07/2021	push					30/09/2021	push					low row	12x85 x4		bench press	5x70 + 5x75 x2 + 4x75		leg press	12x100 x4		leg press	20x100 + 14x140 x2 + 12x180 x2		sit up	25x26 x3		bench press	7x70 + 4x75 + 5x75		barbell row	12x65 + 8x75 x2								barbell row	16x60 + 14x70 x2 + 12x75			
				shrug	16x22 x3		close grip pull down	6x70 + 6x75 x3		chest press	6x90 x4					bench press	5x40 + 5x60 x4		11/10/2021	leg		preacher curl	12x30 x4		rope push down	12x20 x4		abdominal crunch	12x40 + 12x35 x3		forearm	20x10 x3		russian twist	20x10 x3		shoulder press	12x60 + 10x70 x2		preacher curl	14x40 x3								preacher curl	9x35 + 12x35 x2 + 10x35			
	29/04/2021	mix					cable curl	6x30 x4		bench press	5x65 + 5x60 x3					skull crusher	12x30 x4		adductor	16x60 x3		chin up	12 x4		skull crusher	12x30 x4		calf raise	12x150 + 16x130 x3		hanging leg raise	20 x3		forearm	20x14 x3		chest fly	16x10 x3		low row	16x90 + 14x100 + 16x100								reverse fly	16x15 + 12x15 + 9x15			
	low row	10x60 x5		08/05/2021	shoulder push		preacher curl	6x30 x3		russian twist	40x12								leg press	12x140 + 12x150 x3		cable curl	12x25 x4					forearm	20x8 x3		leg curl	12x40 x3		hanging leg raise	20 x2 + 16		lateral raise	12x12 + 14x12 + 16x12											chin up	10x10 x2 + 6x10			
	cable curl	10x17.5 x5		russian twist	40x8		leg extension	12x90		sit up	35x12								calf raise	16x100 x2 + 16x120								leg curl	12x30 x4																				lateral pull down	8x50 + 10x45			
	lateral raise	10x6 x5		sit up	30x8					rope push down	12x25 x4								leg extension	12x80 x3		11/11/2021	push																														
	leg extension	16x30 x5		shoulder press	10x35 x3		10/06/2021	push														bench press	5x70 + 5x75 + 3x80 + 2x75 + 5x75																														
	chest press	10x30 x4		chest press	10x40 x6		bench press	5x57.5 x5		12/07/2021	mix								12/10/2021	push		skull crusher	12x30 x4																														
	preacher curl	10x30 x5		lateral raise	10x7 x5		rope push down	12x25 + 6x32.5 x4		low row	12x85 x4								bench press	5x60 + 5x62.5 + 5x65 x2 + 2x70		rope push down	12x25 x4		09/12/2021	pull		09/01/2022	push		09/02/2022	shoulder push		09/03/2022	leg		09/04/2022	barbell pull		09/05/2022	core + forearm		09/06/2022	cardio		09/07/2022	holiday push		09/08/2022	cardio		09/09/2022	arm push
				shrug	50x10 + 20x22 x3		chest press	6x75 x4		close grip pull down	12x60 x4								chest press	12x60 x4		leg press	12x160 x3		low row	12x100 x4		skull crusher	20x20 x4		shoulder press	20x60 + 14x80 + 10x80 x2		squat	6x70 + 6x75 + 6x70		barbell row	12x60 + 8x70 x2		sit up	20x28 x3											close grip bench press	
	30/04/2021	mix		leg extension	10x90 + 10x110 + 10x120 x3		skull crusher	6x30 x3		russian twist	45x12								skull crusher	12x30 x4					preacher curl	12x30 x4		bench press	10x70 + 7x70 x2 + 5x70		lateral raise	25x9 + 20x10 + 12x12 x2		leg press	16x220 + 10x260 x2 12x220		preacher curl	12x40 x3		russian twist	20x10												
	bench press	10x40 + 8x50 + 1x60								sit up	35x12								creatine			12/11/2021	pull		chin up	12 x4		pectoral	20x10 + 16x15 x3		pectoral	25x15 + 12x25 + 10x25 + 8x25		leg curl	16x45 + 12x50 x2		low row	20x80 + 14x90 x2		forearm	20x14 x3												
	chest press	10x35 x5		09/05/2021	pull		11/06/2021	ab											13/10/2021	leg		low row	12x92.5 x4		bicep curl	8x14 + 12x10 x3		cable push down	12x25 + 12x30 x3		shrug	20x24 + 16x28 x2		calf raise	20x140		chin up	12x10 + 10x10 + 9x10		hanging leg raise	20 x3												
	shoulder press	10x35 x2		low row	10x60 x5		low row	12x82.5 x4		13/07/2021	push								leg press	12x140 x4		preacher curl	12x30 x4														lateral pull down	7x60		abdominal crunch	16x40 x3												
	cable push down	10x17.5 x2 + 10x20 x2		close grip pull down	10x55 + 10x60 + 10x55		russian twist	25x8		chest press	12x75 x2								calf raise	12x120 + 12x140 x3		cable curl	12x25 x4																														
	shrug	16x24 x4		preacher curl	10x20 x3		sit up	25x8		rope push down	12x27.5 x4								abductor	16x60 x4		chin up	12 x4																														
	abdominal crunch	10x35 x2		shrug	12x24 + 20x24 x2 + 12x24					russian twist	45x12								adductor	16x60 x4																																	
	bench press	10x20 + 8x40 + 1x60		leg extension	10x50 x4		12/06/2021	push		sit up	25x12								leg extension	12x80 x2		13/11/2021	mix		10/12/2021	push		10/01/2022	pull		10/02/2022	barbell pull		10/03/2022	arm push		10/04/2022	cardio		10/05/2022	leg		10/06/2022	cardio		10/07/2022	holiday push		10/08/2022	arm push		10/09/2022	core + forearm
	cable push down	10x25 + 10x17.5 x6					bench press	5x60 x4		bench press	5x62.5 x3 + 3x62.5											rope push down	12x25 x4		bench press	10x70 + 7x70 x2 + 5x70		low row	20x70 x2 + 16x70 x2		barbell row	10x60 x5		bench press	5x70 x3 + 9x60					leg press	12x260 + 12x300 + 10x300								close grip bench press	6x70 + 4x70 + 10x50			
	shoulder press	10x40 + 10x30 x2		10/05/2021	push		shoulder press	12x45 x4											14/10/2021	pull		bench press	5x60 + 5x65 x3		pectoral	20x10 x4		bicep curl	16x10 + 12x10 x3		low row	16x70 + 12x70 x3		dip	12x10 x2 + 10x10 x2					leg curl	12x60 x4								chest fly	16x10 + 14x12 x3			
	lateral raise	10x6 x4		cable push down	10x15 x3		rope push down	12x25 x4		14/07/2021	mix								low row	12x80 x4		adductor	16x60 x4		skull crusher	20x25 x3		reverse fly	20x10 + 16x10 x3		reverse fly	10x15 + 8x15 x2 + 6x15		skull crusher	12x30 x2 + 8x30					calf raise	20x180 + 16x200 + 14x200 x2								skull crusher	12x30 + 10x30 + 8x30			
	leg extension	16x40 + 10x70 + 10x55		chest press	10x45 x5		russian twist	40x8		low row	6x92.5 x4								preacher curl	12x30 x4		calf raise	16x150 x2					chin up	12 x3		preacher curl	12x30 x2 + 12x20		pectoral	16x20 + 12x20 + 14x15					abductor	16x30 + 16x40 x3								pectoral	14x20 + 10x20 x2			
	shrug	16x32		shrug	20x24 x3		sit up	35x8		close grip pull down	6x70 x4								bicep curl	12x10 x4								lateral pull down	12x40 x2		pull up	12 + 10																	rope push down	16x20 + 14x22.5 x2			
	close grip pull down	10x45 + 1x70 + 10x45		shoulder press	10x35 x2 + 6x35		lateral raise	12x8 x4		russian twist	45x12								cable curl	12x20 x4		14/11/2021	pull																														
	skull crusher	10x35 + 10x40		russian twist	30x8					sit up	40x12											low row	12x92.5 x4																														
	chest press	5x40 x5		sit up	20x8		13/06/2021	pull											15/10/2021	push		preacher curl	12x35 x4																														
	abductor	16x60 x4		lateral raise	10x7 x3		low row	6x92.5 x4		15/07/2021	push								bench press	5x40 + 5x60 + 5x65 x3 + 5x60		chin up	12 x4		11/12/2021	pull		11/01/2022	shoulder push		11/02/2022	core + forearm		11/03/2022	dead pull		11/04/2022	core + forearm		11/05/2022	shoulder push		11/06/2022	cardio		11/07/2022	holiday push		11/08/2022	leg		11/09/2022	leg
	adductor	16x55 x6		cable push down	10x17.5		cable curl	6x30 x4		chest press	6x80 x4								skull crusher	12x30 x4		cable curl	12x25 x4		low row	20x70 x4		bench press	10x70 + 7x70 + 6x70		sit up	16x10 x2 + 25x12 + 25x14		deadlift	8x80 + 6x90 + 5x100 x2		sit up	20x28 x3		bench press	6x70 + 5x75 x3								squat	8x90 + 6x90 x2			
	lateral raise	10x6 x2					close grip pull down	6x75 x4		rope push down	6x30 + 6x35 x3								chest press	12x65 x4		leg extension	12x60		preacher curl	20x25 x4		shoulder press	12x60 x4		russian twist	16x10 x2 + 12x12 + 16x10		preacher curl	20x30 x3		russian twist	20x10 x3		lateral raise	16x9 x2 + 12x9								leg press	10x220 + 10x260 x2			
	sit up	30x6		11/05/2021	mix		preacher curl	6x30 x4		russian twist	40x12								cable push down	12x25 x4					pull up	12 x3 + 11		lateral raise	12x10 x4		hanging leg raise	16 + 20 + 16 x2		low row	18x80 x2 + 14x100		forearm	20x16 x2 + 16x16		chest press	16x80 + 12x90 x2								leg extension	12x60 x2 + 10x60			
	russian twist	25x6		low row	10x60 x5		leg extension	12x92.5 x3		sit up	35x12								hanging leg raise	20 x4		15/11/2021	push		bicep curl	20x8 x4		pectoral	20x10 + 16x15 x3		forearm	20x12 x3					hanging leg raise	20 x3		dip	12x10								calf raise	20x170 + 14x200 + 20x180			
				cable curl	10x17.5 x5					bench press	5x65 x2 + 3x65 + 5x60								abdominal crunch	5x45 + 12x40		bench press	5x70 x3		reverse fly	16x10 x3 + 16x5					abdominal crunch	25x25 + 6x30					abdominal crunch	6x42.5 + 6x35		shrug	16x24 x3												
				sit up	30x8		14/06/2021	mix														skull crusher	12x30 x4																	pectoral	16x20 + 12x25 x2												
				russian twist	25x8		bench press	5x50 + 5x62.5 x3		16/07/2021	pull								18/10/2021	pull		chest press	12x60 x3																														
				lateral raise	10x7 x5		chest press	6x77.5 x2 + 6x70		low row	12x85 x3 + 7x85								cable curl	12x25 x4																																	
				preacher curl	10x20 x4		russian twist	30x8		preacher curl	12x25 x4								preacher curl	12x30 x4		16/11/2021	pull		12/12/2021	push		12/01/2022	other		12/02/2022	leg		12/03/2022	core + forearm		12/04/2022	leg		12/05/2022	pull		12/06/2022	cardio		12/07/2022	holdiay		12/08/2022	cardio		12/09/2022	pull
				shrug	20x22 x2		sit up	30x8		close grip pull down	12x60 x4								low row	12x75 x4		preacher curl	12x30 x4		bench press	5x80 x3 + 1x85 + 1x90		forearm	20x10 x3		squat	6x70 + 6x75 + 6x80 x2		abdominal crunch	20x40 x2 + 15x40		squat	6x80 + 6x85 x2		preacher curl	16x40 x3												
				abdominal crunch	10x35 x4		lateral raise	12x9 x4		russian twist	40x12								abdominal crunch	12x35 x3		cable curl	12x25 x4		pectoral	20x10 x4		sit up	20x10 x4		leg press	20x100 + 16x120 x2		sit up	20x26		leg press	16x220 + 14x260 + 12x300		pull up	12x10 x3												
							rope push down	6x30 x4		sit up	35x12											low row	12x70 x2		skull crusher	20x25 x4		russian twist	12x10 + 20x10 x2		leg curl	12x40		russian twist	20x10		calf raise	18x200 + 20x200 x2		reverse fly	16x15 + 12x20												
				12/05/2021	push		abductor	12x50 + 12x60 x4											19/10/2021	shoulder push		chin up	12 x4		dip	-21x15 x4								forearm	20x12 x3		leg curl	12x60 + 14x60															
				chest press	10x45 x4		leg press	12x100 + 12x120 x2		17/07/2021	core								bench press	5x60 + 5x65 + 5x67.5 + 5x65					rope push down	16x25 x2								hanging leg raise	16 + 20																		
				bench press	6x40 x4					abdominal crunch	12x35 x5								leg press	12x160 x4		17/11/2021	push																														
				cable push down	10x17.5 + 10x22.5 x4		15/06/2021	mix		hanging leg raise	12 x6								shoulder press	12x30 x4		bench press	5x70 + 5x75 x2 + 3x75																														
				shrug	20x22 x3		low row	12x80 x4		sit up	35x12								chest press	12x60 x3		skull crusher	12x30 x2																														
				bench press	10x40 + 6x40 x2		leg extension	12x82.5 x2		russian twist	40x12														13/12/2021	leg		13/01/2022	push		13/02/2022	core + forearm		13/03/2022	leg		13/04/2022	arm push		13/05/2022	core + forearm		13/06/2022	cardio		13/07/2022	holdiay		13/08/2022	cardio		13/09/2022	cardio
				cable push down	10x17.5 x6		sit up	30x8											20/10/2021	pull		18/11/2021	pull		squat	10x40 x2 + 6x50 x2 + 10x140 x2		bench press	2x85 + 8x75 + 6x75 + 5x75		sit up	25x14 + 22x16 + 18x18 x2		squat	6x70 + 6x75 x3		bench press	7x70 + 4x80 x2 + 8x70		sit up	20x28 x3												
				lateral raise	10x7 x3		russian twist	30x8		18/07/2021	core								low row	12x90 x4		low row	12x80 x4		leg press	10x140 x4		dip	12 x4		russian twist	16x10 x4		leg press	12x220 x3		skull crusher	16x30 x3		russian twist	20x10 x3												
				russian twist	20x8					abdominal crunch	12x30 x2 + 12x35 x3								preacher curl	12x25 x4		preacher curl	12x30 x4		leg extension	12x60		cable push down	12x30 x3		forearm	20x12 x3		leg extension	14x45 x3		dip	10x10 x3		forearm	20x16 x3												
				sit up	30x8		16/06/2021	mix		hanging leg raise	20 x6								bicep curl	12x10 x4		chin up	12 x4								hanging leg raise	20 + 22 + 20 x2		calf raise	20x140 + 20x160 + 14x180 x2					hanging leg raise	20 x3												
				cable push down	10x17.5 x3		chest press	12x60 x4		russian twist	40x12								leg extension	12x80 x3		cable curl	12x22.5 x3								abdominal crunch	16x25 + 20x20 + 14x22.5		leg curl	16x45 x3					abdominal crunch	14x40 x2 + 16x40												
							bench press	5x65 x3 5x60		sit up	30x12																																										
				13/05/2021	mix		russian twist	40x8		leg curl	6x40 x4								21/10/2021	push		19/11/2021	push																														
				close grip pull down	10x50 x4		sit up	40x8											bench press	5x60 + 5x65 x3		preacher curl	12x30 x4																														
				low row	10x60 x4		rope push down	12x25 x4		19/07/2021	mix								lateral raise	12x8 + 12x9 x3		bench press	5x75 x3		14/12/2021	pull		14/01/2022	pull		14/02/2022	arm push		14/03/2022	shoulder push		14/04/2022	dead pull		14/05/2022	missed		14/06/2022	cardio		14/07/2022	holdiay		14/08/2022	core + forearm		14/09/2022	shoulder push
				russian twist	30x8		abductor	12x60 x5		forearm	20x5 x2								skull crusher	12x20 x4		rope push down	12x25 x4		low row	12x100 x4		low row	16x60 x4		bench press	10x70 + 8x70 + 6x70 + 7x70		bench press	5x70 + 5x75 x3		deadlift	8x100 + 6x105 + 6x100											sit up	20x30 + 16x30 + 12x30		bench press	
				sit up	25x8		leg press	12x120 x3		hanging leg raise	20 x4								cable push down	12x25 x3					preacher curl	20x25 x4		preacher curl	12x32.5 + 16x32.5 + 10x32.5		dip	16 + 14 + 12 x2		shoulder press	16x60 + 12x70 x2		low row	20x80 + 16x100 + 14x100											russian twist	20x20 x3			
				lateral raise	10x8 x5					abdominal crunch	6x40 + 12x35 x2 + 10x35											20/11/2021	mix		pull up	12 x2 + 10		pull up	12 x4		skull crusher	11x30 x2		lateral raise	12x14 + 10x14		preacher curl	10x40 + 12x40 + 10x40											hanging leg raise	20 x3			
				preacher curl	10x20 x6		17/06/2021	pull		leg curl	12x40 x4								22/10/2021	mix		leg press	12x160 x3		reverse fly	20x10 x2		bicep curl	16x8 + 12x8 x2					pectoral	12x20 x2		pull up	14x10 x2 + 12x10											forearm	20x12 x3			
				shrug	20x20 x3		low row	6x92.5 x4											preacher curl	12x30 x4		low row	12x80 x4																														
				cable curl	10x17.5 x3		cable curl	6x25 x3		20/07/2021	core								cable curl	12x25 x2		preacher curl	12x30 x4																														
										abdominal crunch	12x35 x6								low row	12x75 x4		chin up	12 x4																														
				14/05/2021	mix		18/06/2021	push		hanging leg raise	20 x7								leg press	12x150 + 12x160 x3		calf raise	16x150 x2 + 16x160																														
				cable push down	10x17.5 x7		rope push down	6x30 + 6x32.5 x4		russian twist	35x12								calf raise	12x130 x4		leg extension	12x70 x2		15/12/2021	push		15/01/2022	shoulder push		15/02/2022	dead pull		15/03/2022	barbell pull		15/04/2022	shoulder push		15/05/2022	missed		15/06/2022	cardio		15/07/2022	holdiay		15/08/2022	dead pull		15/09/2022	leg
				shoulder press	10x35 x3 10x25		chest press	6x75 x4		sit up	30x12								lateral raise	12x9 x4					bench press	10x70 + 9x70 + 7x70 + 5x70		bench press	10x70 + 9x70 + 8x70 + 7x70		deadlift	5x80 + 5x90 x3		barbell row	8x60 x3 + 6x70		bench press	7x70 + 4x75 + 5x70 x2											deadlift	8x100 + 3x110 x2 + 3x100			
				chest press	10x50 + 5x50 + 10x35 x2		bench press	5x60 x2 + 2x67.5 x2 + 4x60		low row	8x90 x4											21/11/2021	push		skull crusher	20x25 x3		shoulder press	16x60 x4		low row	25x70 + 16x80		preacher curl	18x30 + 16x35 + 10x35		lateral raise	16x14 x2 + 10x14											preacher curl	14x35 x4			
				russian twist	40x6		shoulder press	6x55 x4											23/10/2021	push		bench press	5x70 x3		pectoral	20x10 x4		lateral raise	10x14 x2 + 16x10		preacher curl	20x25 + 16x25 x2		pull up	8x20 + 6x20 + 18		chest fly	16x9 + 16x10 x2 + 14x12											pull up	16x10 + 10x10 x2			
				sit up	30x6		russian twist	40x8		21/07/2021	core								bench press	5x60 + 5x67.5 x3 + 5x65		skull crusher	12x30 x4					cable lateral raise	12x7.5 x4					lateral pull down	16x45 + 14x50		shoulder press	10x40 + 9x35 + 10x30											bicep curl	10x12 x4			
				abdominal crunch	10x35 x3		sit up	30x8		abdominal crunch	12x35 x4								skull crusher	12x30 x4		rope push down	12x25 x4											bicep curl	8x12		dip	16x10 + 14x10											low row	12x80 + 10x80 x2 + 12x70			
				shrug	20x24 x2		lateral raise	12x9 x3		hanging leg raise	20 x7								chest press	12x70 x4		abductor	16x60 x4																														
										russian twist	40x12								leg press	12x160 x4		adductor	16x60																														
				15/05/2021	mix		19/06/2021	pull		sit up	35x12								calf raise	12x140 x4																																	
				preacher curl	10x20 x6		low row	12x82.5 x4		shoulder press	12x50 x3											22/11/2021	pull		16/12/2021	pull		16/01/2022	squat other		16/02/2022	core + forearm		16/03/2022	core + forearm		16/04/2022	core + forearm		16/05/2022	leg		16/06/2022	cardio		16/07/2022	holdiay		16/08/2022	shoulder push		16/09/2022	pull
				low row	10x70 + 10x80 x3 + 10x70		close grip pull down	12x65 x3 + 6x65											25/10/2021	mix		low row	12x92.5 x4		low row	12x100 + 16x80 + 20x60 x2		leg press	16x100 x4		sit up	20x18 x4		sit up	20x26 x2 + 16x26		sit up	20x28 x3		squat	6x90 + 6x95 + 6x100								bench press	7x70 x2 + 6x70 x2			
				shrug	20x22 x3		leg extension	12x82.5 x3		22/07/2021	core								low row	12x70 x4		preacher curl	12x30 x4		preacher curl	20x25 x4		leg curl	16x35 x4		russian twist	16x10 x4		russian twist	20x10 + 15x20 x2		russian twist	20x10 x3		leg press	12x220 + 12x260 x2								skull crusher	14x30			
				russian twist	40x8					abdominal crunch	12x35 x4								preacher curl	12x30 x4		chin up	12 x4		pull up	12 x4		forearm	20x12 x3		forearm	20x14 x3		forearm	20x18 + 16x18		forearm	20x14 x3		calf raise	20x180 x3								shoulder press	12x60 + 10x60 x2			
				sit up	35x8		20/06/2021	push		russian twist	45x12								cable curl	12x25 x4		leg press	12x180 x3		bicep curl	15x8 x2		squat	8x60 x4		hanging leg raise	25 + 23 + 20		hanging leg raise	20 x3		abdominal crunch	20x35 + 20x40 + 14x40		leg curl	16x60 x2								pectoral	14x20 + 12x20 x2			
				lateral raise	10x8 x4		bench press	3x60 + 5x67.5 x3 + 3x67.5		sit up	35x12								adductor	16x60 x4		lateral raise	12x8 x3					sit up	16x10 x4					abdominal crunch	12x35 + 16x35		hanging leg raise	20 x3															
				cable curl	10x17.5 x3		chest press	12x65 x4		hanging leg raise	20 x6								leg press	16x160 x4								russian twist	16x10																								
							russian twist	50x8		bench press	6x50 + 5x60 x4								abductor	16x60 x4		23/11/2021	push																														
				16/05/2021	push		sit up	48x8											abdominal crunch	16x35 x2		skull crusher	12x30 x4																														
				cable push down	10x20 x4		lateral raise	12x10 x3		23/07/2021	core								sit up	40x12		bench press	5x70 + 2x77.5 + 2x72.5 + 10x60		17/12/2021	missed		17/01/2022	push		17/02/2022	leg		17/03/2022	leg		17/04/2022	missed		17/05/2022	arm push		17/06/2022	cardio		17/07/2022	holdiay		17/08/2022	leg		17/09/2022	arm push
				skull crusher	10x15 x6		rope push down	12x25 x2		russian twist	50x12								possum	12 x4		calf raise	16x160 x4					bench press	2x85 + 10x70 + 7x70 + 4x70		squat	6x70 + 6x80 + 6x70 x2		squat	6x75 + 6x80 x3					bench press	6x70 + 6x75 x2								squat	10x80 + 6x100 x2		close grip bench press	
				russian twist	30x8		skull crusher	12x20 x3		sit up	35x12								chin up	12 x4								cable push down	16x30 x2 + 12x30 x2		leg press	16x140 + 12x180 x3		calf raise	20x170 x2 + 14x200					skull crusher	16x30 + 12x30								leg extension	14x60 x4			
				sit up	30x8					hanging leg raise	20 x6											24/11/2021	pull					pectoral	16x10 x4		abductor	16x25 + 16x30 + 16x35		leg extension	16x60 x2 + 14x60					dip	12x10 x2								calf raise	16x180 + 20x180 x3			
				shoulder press	10x30 x5		21/06/2021	pull		abdominal crunch	12x35 x4								26/10/2021	mix		low row	12x80 x4											leg press	16x220														leg press	10x220 + 4x300 + 3x340			
				shrug	20x20 x4		low row	6x92.5 x4											bench press	5x60 + 5x70 x3		preacher curl	12x30 x4																										abductor	16x35 x3			
				chest press	10x50 x2		preacher curl	10x30 + 6x35 x3		24/07/2021	core								skull crusher	12x30 x4		chin up	12 x4																														
							russian twist	45x8		hanging leg raise	20 x8								chest press	12x50 + 12x60		leg press	12x180 + 12x150 x3																														
				17/05/2021	mix		sit up	30x8		abdominal crunch	12x35 x4								squat	5x40 x3 + 5x60		cable curl	12x25 x4																														
				leg extension	10x65 x5		lateral raise	12x10 x3		russian twist	25x12								rope push down	12x25 x4					18/12/2021	push		18/01/2022	pull		18/02/2022	shoulder push		18/03/2022	arm push		18/04/2022	other		18/05/2022	barbell pull		18/06/2022	cardio		18/07/2022	holdiay		18/08/2022	core + forearm		18/09/2022	core + forearm
				russian twist	30x8		cable curl	6x27.5 x2		sit up	25x12								calf raise	16x140 x4		25/11/2021	push		bench press	10x70 x2 + 5x75 + 5x70		low row	20x60 + 16x80 + 12x80 x2		bench press	10x70 + 7x70 + 5x70		bench press	7x70 x2 + 6x70		preacher curl	20x35 + 16x40 + 12x40 x2		barbell row	16x60 + 12x70 x2								sit up	20x30 x2 + 16x30			
				sit up	20x8														leg extension	12x70 x4		skull crusher	12x30 x4		pectoral	16x15 x4		preacher curl	16x30 + 12x30 x3		shoulder press	12x80 x2 + 8x80 x2		skull crusher	12x30 x3		calf raise	20x170 + 20x180 x3		preacher curl	16x35 x3								russian twist	20x10 + 16x10 x2			
				lateral raise	16x5 x4		22/06/2021	push		25/07/2021	core											bench press	5x70 + 3x75 + 5x75 + 3x75					pull up	12 x3 + 10		dip	12x10 + 10x10 x2		pectoral	12x20 x2 + 6x15		abdominal crunch	20x40 + 16x40 x2		chin up	14x10 x2 + 8x10								forearm	20x12 + 16x14			
				leg press	110x10 + 130x10 x6		chest press	6x75 + 6x80 x3		abdominal crunch	12x35 x8								27/10/2021	mix		lateral raise	12x9 x4					bicep curl	10x10 x2		lateral raise	18x12 + 12x12 x2		dip	16 + 14 + 16		shrug	20x20 x3		low row	16x90 x3								abdominal crunch	20x35 + 12x40 x2			
				chest press	10x50 + 10x55 x3		skull crusher	6x30 x4		hanging leg raise	20 x8								preacher curl	12x25 x4								reverse fly	16x10 + 12x10 x3											lateral pull down	14x50 x3								hanging leg raise	20 x2			
				shoulder press	10x35 x2					russian twist	35x12								bench press	5x60 + 5x70 x2 + 3x70		26/11/2021	pull																														
				russian twist	35x8		23/06/2021	mix		sit up	30x12								squat	5x40 + 5x50 x3		preacher curl	12x30 x4																														
				sit up	40x8		low row	12x85 x4											chest press	12x60 x4		low row	12x80 x4																														
				cable push down	10x17.5 + 10x20 x6		russian twist	40x8		26/07/2021	core											chin up	12 x4		19/12/2021	pull		19/01/2022	shoulder push		19/02/2022	barbell pull		19/03/2022	dead pull		19/04/2022	leg		19/05/2022	core + forearm		19/06/2022	cardio		19/07/2022	holdiay		19/08/2022	missed		19/09/2022	leg
				skull crusher	10x20 x6		sit up	35x8		abdominal crunch	12x35 x6								28/10/2021	mix		bicep curl	12x10 x3		low row	16x80 x4		bench press	10x70 x3		barbell row	8x60 + 7x65 x5		deadlift	6x90 + 6x100 x2		squat	6x80 + 6x90 + 5x95 + 6x90		sit up	20x28 x3												
				shrug	20x20		cable curl	12x25 x4		hanging leg raise	20 x6								preacher curl	12x30 x4					chin up	12 x4		shoulder press	16x60 x3		low row	20x70 + 14x65 x3		low row	16x80 x2 + 16x90		leg press	16x220 + 12x260 + 8x300 x2		russian twist	20x10 x3												
							lateral raise	12x9 x4		russian twist	25x12								low row	12x75 x4		27/11/2021	mix		preacher curl	12x30 x4		lateral raise	16x8 + 12x8 + 16x8		preacher curl	14x30 + 11x30 + 10x30 + 9x30		preacher curl	16x30 x3		leg extension	12x60		forearm	20x16 x2 + 16x16												
				18/05/2021	pull		close grip pull down	12x60 x2		sit up	30x12								calf raise	16x140 + 16x160 x3		bench press	5x70 + 5x77.5 x2 + 3x77.5 + 5x70		reverse fly	12x15 x3					chin up	14 + 12 + 11 + 10		chin up	14x10					hanging leg raise	20 x3												
				low row	10x70 x5		shrug	12x24 x2 20x24 x2											russian twist	50x12		skull crusher	12x30 x4		lateral raise	12x8 x4					reverse fly	16x10 + 9x15 + 8x15 x2								abdominal crunch	20x40 + 16x45 x2												
				close grip pull down	10x55 x3 + 10x45 x2					27/07/2021	core								sit up	35x12		cable push down	12x25 x4		close grip pull down	12x35 x5																											
				cable curl	10x20 x4		24/06/2021	push		abdominal crunch	12x35 x8								possum	12 x4		leg press	12x180 x4																														
				russian twist	30x8		bench press	1x75 + 1x80 + 1x85		russian twist	45x12								cable curl	12x20 + 12x25 x3		abductor	12x60 x4																														
				sit up	30x8		skull crusher	12x30 x3		sit up	30x12								chin up	12 x4		calf raise	20x160 + 20x180 x2		20/12/2021	leg		20/01/2022	squat other		20/02/2022	core + forearm		20/03/2022	core + forearm		20/04/2022	arm push		20/05/2022	leg		20/06/2022	cardio		20/07/2022	holdiay		20/08/2022	missed		20/09/2022	pull
				preacher curl	10x20 x6		rope push down	12x20 x3		low row	12x92.5 + 4x92.5								leg extension	12x80 x3					squat	10x50 x4		squat	5x70 x3		sit up	25x16 + 25x20 x3		sit up	25x30 + 20x30 x2		bench press	9x70 + 5x75 x3		squat	8x80 + 8x100 x2												
										lateral raise	10x7 x5											28/11/2021	pull		calf raise	16x150 x4		forearm	20x8 x3		russian twist	16x10 x4		russian twist	12x20 + 15x20 x2		skull crusher	16x30 x2 + 14x30		leg press	16x220 + 12x260 x2 + 16x260												
				19/05/2021	push		25/06/2021	pull											29/10/2021	mix		chin up	12 x4		leg extension	12x55 x4		leg extension	16x50 + 12x60 x2		hanging leg raise	25 x3 + 20		forearm	16x18 x2		chest fly	12x12 x3		calf raise	20x180 + 20x200												
				shoulder press	10x35 x5		cable curl	12x25 x4											bench press	5x60 + 5x70 x2 + 4x70		low row	12x80 x4		leg press	20x100 + 16x120 x2		leg press	16x60 x2		forearm	20x16		abdominal crunch	20x35 + 16x40 + 14x40		dip	16x10 x2															
				cable push down	10x20 x6		preacher curl	12x30 x4											deadlift	5x70 x3		preacher curl	12x30 x4											hanging leg raise	20 x3																		
				shrug	20x20 x3		low row	12x82.5 x2											overhead press	5x35 x4		adductor	16x60 x2											calf raise	20x180 x3																		
				skull crusher	10x20 x5														skull crusher	12x30 x4																																	
				chest press	10x45		26/06/2021	push														29/11/2021	push																														
				cable push down	10x17.5 x6		chest press	12x70 x3 + 12x60											30/10/2021	pull		bench press	5x70 + 5x77.5 x3 + 3x77.5		21/12/2021	push		21/01/2022	push		21/02/2022	leg		21/03/2022	leg		21/04/2022	barbell pull		21/05/2022	shoulder push		21/06/2022	cardio		21/07/2022	holdiay		21/08/2022	missed		21/09/2022	cardio
				forearm	20x8 x5		russian twist	40x8											preacher curl	12x30 x4		skull crusher	12x30		bench press	5x70 x4		bench press	8x75 + 5x75 x4		squat	6x70 + 6x80 x4		squat	8x60 + 6x80 x3		barbell row	16x60 + 14x70 + 12x70 x2		bench press	6x70 + 8x75 + 1x85 + 1x95 + 4x80												
				chest press	10x45 x6		sit up	30x8											low row	12x80 x4					skull crusher	12x30 x4		skull crusher	12x30 x3		leg press	20x140 + 16x180 + 19x180		abductor	16x40 + 12x50 x2		preacher curl	12x40 x2 + 10x40		shoulder press	16x80 + 10x90 x2												
				shoulder press	10x30 x3		forearm	20x8 x5											cable curl	12x25 x4		30/11/2021	pull		dip	12x-14 x4		pectoral	20x10 + 12x15 x3		adductor	16x25 x3		calf raise	20x180 + 12x180 + 20x180		low row	20x80 + 16x100 x2		chest fly	12x10 x2 + 16x10												
				skull crusher	12x15 x5		bench press	5x65 x3											chin up	12 x4		low row	12x80 x4		pectoral	16x15 x4								leg extension	16x60 + 16x65 x2		chin up	10x10 + 12x10 x2		lateral raise	8x12 + 14x10 x2												
							shrug	12x24 x4											leg extension	12x60 x3		preacher curl	12x30 x4		rope push down	12x25 x4								leg curl	16x50 + 16x55		lateral pull down	12x50 x2 + 10x50															
				20/05/2021	mix		skull crusher	12x30 x2														chin up	12 x4														reverse fly	10x15 x3															
				low row	16x45 x4														31/10/2021	mix		cable curl	12x25 x2																														
				preacher curl	16x10 x5		27/06/2021	mix											bench press	5x60 + 5x70 x4		calf raise	16x160 x3																														
				shrug	20x20 x4		low row	6x92.5 x5											skull crusher	12x30 x4					22/12/2021	pull		22/01/2022	pull		22/02/2022	arm push		22/03/2022	shoulder push		22/04/2022	core + forearm		22/05/2022	cardio		22/06/2022	cardio		22/07/2022	holdiay		22/08/2022	barbell pull		22/09/2022	shoulder push
				leg extension	10x55 + 10x60 x6		preacher curl	6x35 + 6x30 x3											rope push down	12x25 x4					low row	20x60 x4		low row	16x60 + 20x60 + 12x80 x2		bench press	10x70 + 8x70 x2 + 7x70		bench press	5x70 x2 + 5x75		sit up	20x28 x3											barbell row	10x70 x2		bench press	
				sit up	40x8		russian twist	30x8											squat	5x40 + 5x50 + 5x60 x2					chin up	12 x4		preacher curl	12x30 x4		skull crusher	16x30 + 12x30 x2		dip	16x10 x2 + 14x10		russian twist	20x10 x3											cable curl	16x22.5 + 14x25 + 8x27.5			
				russian twist	40x8		sit up	25x8											calf raise	16x140 x4					preacher curl	20x25 x4		pull up	12 x3		dip	12 + 15 + 12		pectoral	12x20 x3		forearm	20x16 x3											low row	14x80 + 12x100 x2			
				lateral raise	10x7 x2		leg extension	12x55 x4											leg press	12x180 x4					reverse fly	16x10 x4		bicep curl	12x8 x2 + 12x10 + 10x10		pectoral	14x17.5 x2 + 10x17.5 + 14x15 x2		shoulder press	12x70 x2 + 8x70		hanging leg raise	20 x2											bicep curl	8x14 + 9x12 x2			
							abductor	20x50 x4											chest press	12x70 x4											pectoral	14x17.5 x2 + 10x17.5 + 14x15 x2																	pull up	10x10 + 8x10 x2			
				21/05/2021	shoulder push																										pectoral	14x17.5 x2 + 10x17.5 + 14x15 x2																	close grip pull down	7x60 + 7x55 x2			
				chest press	10x60 + 10x50 + 10x45 x3		28/06/2021	mix																																													
				russian twist	40x8		bench press	5x65 + 5x60 x4																																													
				sit up	35x8		russian twist	45x8																	23/12/2021	push		23/01/2022	missed		23/02/2022	pull		23/03/2022	barbell pull		23/04/2022	missed		23/05/2022	cardio		23/06/2022	cardio		23/07/2022	holdiay		23/08/2022	arm push		23/09/2022	leg
				lateral raise	10x7 x4		sit up	35x8																	bench press	7x70 x3 + 5x70					low row	20x80 + 14x90 x3		barbell row	10x60 x2 + 10x70														bench press	10x60 + 7x60 + 3x70 + 3x80			
				shoulder press	10x35 x3 10x30 x3		leg extension	12x80 x3																	skull crusher	20x20 x4					preacher curl	18x30 + 16x30 x3		preacher curl	16x30 + 16x35 x2														close grip bench press	10x60 x2			
				cable push down	10x17.5 + 10x20 x7																				pectoral	16x15 x4					pull up	8x20 + 7x20 x2 + 6x20 + 12		low row	20x80 x2 + 20x90														skull crusher	14x30 + 12x30 x2			
				shrug	20x20		29/06/2021	mix																	dip	12x-14 x3					reverse fly	20x12.5 + 14x15 + 10x15 x2		pull up	12x10 + 10x10 + 13 + 11														chest press	12x80 + 8x80 x2			
							low row	12x75 x4																										reverse fly	14x15 x2 + 9x15														pectoral	8x25 + 6x25 x2			
				22/05/2021	pull		russian twist	40x8																																													
				low row	10x90 + fart + 10x70 x2		sit up	30x8																																													
				preacher curl	10x20 x3		cable curl	12x17.5 x4																																													
				lateral raise	10x7 x4		close grip pull down	12x60																	24/12/2021	missed		24/01/2022	pull		24/02/2022	core + forearm		24/03/2022	core + forearm		24/04/2022	shoulder push		24/05/2022	cardio		24/06/2022	arm push		24/07/2022	holdiay		24/08/2022	leg + shoulder		24/09/2022	pull
				close grip pull down	10x45 x4		leg extension	12x70 x3																				low row	20x60 + 16x60 x2 + 12x60		sit up	25x10 + 25x24 + 20x24 x2		sit up	20x30 + 16x30 x2		bench press	10x70 + 7x75 + 6x75 x2					bench press	5x60 + 6x65 + 5x70 x2					squat	8x80 + 6x100 + 8x90			
																												bicep curl	16x8 + 12x8 x3		russian twist	16x10 + 20x10 x2		russian twist	12x20 x3		shoulder press	20x60 + 16x70 x2					dip	12 x3					leg extension	14x60 + 16x60 x2			
				23/05/2021	push		30/06/2021	push																				chin up	12 x4		forearm	20x10 x4		forearm	20x16		chest fly	10x14 x3					rope push down	12x20 x3					leg curl	12x60 + 14x55 x2			
				skull crusher	10x30 x3		chest press	6x75 x4																				reverse fly	12x15 + 8x10		hanging leg raise	25 + 20 x2		abdominal crunch	16x40 x2 + 10x45		lateral raise	10x12 x2 + 16x10											calf raise	20x180 + 18x180 x2			
				chest press	10x50 x3		rope push down	12x25 x4																				lateral pull down	12x40 x3					hanging leg raise	20 x3		shrug	20x24 x3											reverse fly	12x20 x2 + 8x20			
				cable push down	10x20 x6		bench press	5x60 x5																																									shoulder press	16x70 + 15x75 x2			
				leg extension	10x45 x4		chest press	12x60 x4																																													
							shoulder press	12x50 + 12x45 x3																																													
				24/05/2021	mix		skull crusher	12x25 x3																	25/12/2021	missed		25/01/2022	shoulder push		25/02/2022	leg		25/03/2022	leg		25/04/2022	leg		25/05/2022	cardio		25/06/2022	pull		25/07/2022	holdiay		25/08/2022	core + forearm		25/09/2022	arm push
				russian twist	35x8 + 30x8																							bench press	5x80 x4		squat	6x80 x3 + 6x90 + 6x100 + 3x110		squat	6x70 + 6x80 x3		squat	6x90 + 6x95 + 6x90					low row	16x60 + 16x70 x3					forearm	20x14 x2 + 16x16 + 20x16			
				sit up	25x8 x2																							lateral raise	16x9 + 12x9 x3		leg press	18x180 + 12x220 + 10x240		leg press	16x220 + 12x260 + 10x260		leg press	12x220 + 12x260 x3					preacher curl	16x25 x2 + 16x30					sit up	20x28 x2 + 16x28			
				forearm	20x8 x5																							shoulder press	20x40 + 12x60 x2		calf raise	16x170 + 12x170 + 16x150		calf raise	20x150 + 20x180 x2		leg curl	16x55 + 12x60					chin up	12 x3					russian twist	20x10 x3			
				low row	20x35 x5																													leg curl	12x60 x2								reverse fly	12x12.5 x3					close grip pull down	7x85 + 12x60 + 8x70			
				cable curl	10x15 x3																																																
				shrug	20x18																																																
																																																					
				25/05/2021	push																																																
				chest press	12x30 x4																				26/12/2021	missed		26/01/2022	squat other		26/02/2022	shoulder push		26/03/2022	arm push		26/04/2022	barbell pull		26/05/2022	cardio		26/06/2022	leg		26/07/2022	arm push		26/08/2022	cardio		26/09/2022	core + forearm
				leg extension	12x45 x5																							squat	5x60 + 5x70 x3		bench press	5x70 + 5x75 x4		bench press	5x70 + 5x75 + 9x65 + 6x65 x2		barbell row	12x60 + 14x70 x3					squat	8x60 + 6x70 + 6x80 + 6x90		bench press	7x70 + 6x60						
				cable push down	12x15 x5																							leg press	16x100 + 12x100 x3		shoulder press	17x70 + 11x80 + 8x80 + 14x70		chest fly	12x9 x4		low row	20x90 + 18x100 x2					leg press	12x140 + 12x180 + 12x220 x2		skull crusher	12x30 x3						
				bench press	12x20 + 12x30 + 6x40 x2																							leg extension	12x55 x3		lateral raise	20x10 + 18x12 + 12x14 x2		dip	16x10 x2		bicep curl	10x14 x3					leg extension	12x55 x3		chest fly	12x10 x3						
																												forearm	20x8 x2		pectoral	20x15 + 12x20 + 9x20 + 14x15		skull crusher	12x25 + 14x25 + 12x25		pull up	12x10 x2 + 10x10								rope push down	16x20 x3						
				26/05/2021	mix																										calf raise	20x140 + 20x160 + 17x160 x2		rope push down	12x20 x2 + 12x15		preacher curl	10x35 x2								pectoral	10x20 x4						
				preacher curl	12x30 x4																																																
				close grip pull down	12x40 x5																																																
				low row	12x50 x4																																																
				russian twist	35x8																																																
				sit up	30x8																				27/12/2021	push		27/01/2022	push		27/02/2022	barbell pull		27/03/2022	dead pull		27/04/2022	core + forearm		27/05/2022	cardio		27/06/2022	core + forearm		27/07/2022	barbell pull		27/08/2022	leg		27/09/2022	leg
				forearm	20x8 x5																				bench press	10x70 + 7x70 x2 + 5x70		bench press	10x70 x2 + 9x70 + 7x70		barbell row	10x60 x2 + 10x70 x3		deadlift	6x100 + 5x110 + 1x115 + 5x100		sit up	20x28 x3					hanging leg raise	16 x3		barbell row	16x50 + 16x60 + 14x60 + 12x60		squat	8x80 + 8x90			
				lateral raise	12x6 x5																				dip	12 x3		rope push down	12x25 x2 + 8x25 + 12x20		chin up	10x20 x2 + 8x20 x2		low row	20x80 + 16x90 x2		russian twist	20x10 x3					sit up	16x16 x3		cable curl	16x15 + 16x20 x2		leg press	12x220 + 12x260 + 10x300 x2			
				preacher curl	12x20 x3 5x30 x2																				skull crusher	12x25 + 16x25 x2		pectoral	16x10 x4		low row	18x80 + 12x90 x2		preacher curl	16x30 x3		forearm	20x16 x3					abdominal crunch	16x30 + 16x35 x3		low row	16x60 + 16x70 + 14x70		leg curl	16x55 + 10x60 + 12x55			
				leg extension	12x100 + 12x120 + 12x160																										preacher curl	11x32.5 + 9x32.5 + 7x32.5		chin up	14x10 + 10x10 x2		hanging leg raise	20 x3					forearm	16x12					calf raise	20x200 x3			
																																					abdominal crunch	20x35 + 20x40 + 14x40											leg extension	16x60 + 14x65 + 12x65			
				27/05/2021	push																																																
				cable push down	12x25 x6																																																
				chest press	12x45 x4																																																
				bench press	10x40 + 8x40 x2																				28/12/2021	pull		28/01/2022	pull		28/02/2022	core + forearm		28/03/2022	core + forearm		28/04/2022	leg		28/05/2022	cardio		28/06/2022	pull		28/07/2022	core + forearm		28/08/2022	shoulder push		28/09/2022	pull
				sit up	25x8																				low row	12x80 x4		low row	12x60 x4		sit up	25x24 + 25x26 + 25x28		sit up	25x30 + 20x30 + 16x30		squat	6x85 x4					preacher curl	16x30 + 12x35 x3		leg press	8x220 + 16x220 + 10x240 x2		bench press	8x70 + 6x80 + 4x80 + 4x75			
				russian twist	30x8																				bicep curl	12x10 x4		preacher curl	12x30 x4		russian twist	16x10 + 20x10 + 25x10		russian twist	12x20 x3		leg extension	16x60 + 16x70 x2					pull up	16 + 14 + 10		calf raise	16x200 + 18x180		shoulder press	16x60 + 12x65 x2			
																									pull up	12 x2 + 10 + 8		pull up	12 x2 + 11		forearm	20x12 x3		forearm	16x16 x3		leg press	12x220 + 12x260 + 16x220					reverse fly	12x15 + 16x15 + 12x15		leg extension	16x50 + 16x55 x2		chest fly	12x12 x3			
				28/05/2021	pull																				reverse fly	12x15 + 16x10 x3		bicep curl	12x10 x3		abdominal crunch	18x35 + 17x35 + 13x35		abdominal crunch	16x40 + 12x45 + 10x45											leg curl	14x60 x2 + 10x60		lateral raise	12x9 x3			
				low row	6x90 x4																										hanging leg raise	20 x3		hanging leg raise	12 x2														pectoral	14x20 x3			
				close grip pull down	6x70 x4																										sit up	12x30																					
				cable curl	6x25 x4																																																
				preacher curl	6x30 x3																				29/12/2021	push		29/01/2022	shoulder push					29/03/2022	leg		29/04/2022	arm push		29/05/2022	cardio		29/06/2022	arm push		29/07/2022	leg		29/08/2022	core + forearm		29/09/2022	cardio
																									bench press	10x70 + 7x70 + 5x70 x2		dip	16 + 12 x3					squat	6x70 + 6x80 x3		bench press	8x70 + 7x75 + 6x75					bench press	6x70 + 5x75 + 4x75 + 6x70		forearm	20x12 x3		sit up	20x28 x4			
				29/05/2021	mix																				skull crusher	12x30 x4		bench press	5x60 + 8x60 + 7x60 + 6x60					leg extension	14x60 + 12x60 + 9x60		cable push down	16x25 + 16x30 + 12x30 x2					skull crusher	16x30 + 12x30 x2 + 9x30		sit up	20x24 x2		russian twist	20x10 x4			
				chest press	6x60 + 6x65 x3																				rope push down	12x22.5 + 12x25 x3		shoulder press	12x60 x4					calf raise	20x180 + 16x180 x2		chest fly	16x10 + 14x12 x2					pectoral	12x15 x3		russian twist	20x10 x2		forearm	16x16 x2 20x16			
				shoulder press	6x40 + 6x45 x3																				dip	8 x2 + 6		lateral raise	12x9 x4								skull crusher	14x30 x2					dip	12x10 + 10x10 + 8x10 + 8					abdominal crunch	20x35 + 12x40			
				russian twist	30x8																				pectoral	20x10 x4																	cable push down	16x20 x3					hanging leg raise	16 x3			
				sit up	30x8																																						chest fly	6x12 + 12x8 x3									
				lateral raise	6x10 x4																																																
				leg extension	10x120 x3																																																
																									30/12/2021	missed		30/01/2022	squat other					30/03/2022	cardio		30/04/2022	barbell pull		30/05/2022	cardio		30/06/2022	cardio		30/07/2022	shoulder push		30/08/2022	leg		30/09/2022	shoulder push
				30/05/2021	mix																							squat	5x70 + 5x75 x2 + 5x70								barbell row	16x60 + 14x70 + 10x75 x2								bench press	6x70		leg press	16x220 + 12x260 + 9x300 + 6x300		bench press	
				low row	12x75 x4																							forearm	20x8 x3								preacher curl	16x40 x2 + 14x40								close grip bench press	10x55 + 6x60 x2		leg curl	16x55 + 8x65 + 10x60			
				cable curl	12x17.5 x4																							leg press	16x100 + 10x140 x3								low row	16x100 x3								shoulder press	6x80 + 11x70 x2						
				preacher curl	12x20 x4																							leg curl	12x50								chin up	10x10 x3								dip	10x10 + 16x10 + 11x10						
				abdominal crunch	12x35 x4																							hanging leg raise	20 x3 + 16								reverse fly	14x15 x2								pectoral	15x20 x2 + 12x20						
				leg extension	12x50 x4																							russian twist	16x9 x2																	lateral raise	12x10 x3						
				russian twist	35x8																																									chest press	9x80						
				sit up	30x8																																																
				lateral raise	12x8 x2																				31/12/2021	push		31/01/2022	push					31/03/2022	shoulder push					31/05/2022	cardio					31/07/2022	cardio		31/08/2022	barbell pull			
																									bench press	2x82.5 + 7x70 + 5x70 x2		pectoral	20x10 + 16x15 + 12x20 x2					bench press	8x70 + 3x75 + 8x65														barbell row	16x60 + 16x70 + 10x70			
				31/05/2021	push																				skull crusher	20x25 x2 + 16x25 x2		chest press	16x60 + 12x80 x3					dip	10x10 + 12x10 x2														preacher curl	16x30 + 10x40 + 7x40 x2			
				shoulder press	12x45 x3 + 7x45																				dip	12 x4		skull crusher	16x30 + 12x30 x3					shoulder press	14x60 + 12x70 + 15x60														low row	20x80 + 14x100 x2 + 12			
				chest press	12x50 x4																							dip	12 x3																				chin up	8x10 + 6x10 x2			
				rope push down	12x22.5 x4																							cable push down	12x25 x3																				pull up	6x10			
				russian twist	35x8																																																
				sit up	35x8																																																
				skull crusher	12x20 x4																																																
																																																					
																																																					
																																																					
																																																					
																																																					
																																																					
																																																					
																																																					
																																																					
																																																					
																																																					
																																																					
																																																					
																																																					
																																																					
																																																					
																																																					
																																																					
																																																					
																																																					
																																																					
																																																					
																																																					
